{
    "name": "scss_basic",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "format": "prettier --write .",
        "prepare": "husky",
        "db": "json-server --watch db.json --port 3002"
    },
    "lint-staged": {
        "*.ts?(x)": [
            "eslint --fix",
            "prettier --write"
        ]
    },
    "dependencies": {
        "@tanstack/react-query": "^5.84.0",
        "@tanstack/react-query-devtools": "^5.84.0",
        "@tanstack/react-query-next-experimental": "^5.84.0",
        "axios": "^1.11.0",
        "debug": "^4.4.1",
        "json-server": "1.0.0-beta.3",
        "next": "15.3.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hook-form": "^7.62.0",
        "react-toastify": "^11.0.5",
        "scss": "^0.2.4",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.3.2",
        "lint-staged": "^15.5.2",
        "prettier": "^3.5.3",
        "typescript": "^5"
    }
}
